# TerraWar

./: .gitignore  build.gradle  settings.gradle
TerraWarClient/: build.gradle
TerraWarClient/src/main/java/ru/kpfu/itis/: TerraWarClient.java
TerraWarClient/src/main/java/ru/kpfu/itis/dto/: FullGameState.java
TerraWarClient/src/main/java/ru/kpfu/itis/enums/: MapType.java  PlacementMode.java  Type.java
TerraWarClient/src/main/java/ru/kpfu/itis/message/: ConnectPlayerMessage.java  GameStateMessage.java  LeaveMessage.java  MessageEnvelope.java  MessageResponse.java
TerraWarClient/src/main/java/ru/kpfu/itis/model/: Farm.java  GameMap.java  Hex.java  Player.java  Tower.java  Unit.java
TerraWarClient/src/main/java/ru/kpfu/itis/network/connection/: ConnectionResult.java
TerraWarClient/src/main/java/ru/kpfu/itis/network/service/: NetworkClient.java  OnlineGameManager.java
TerraWarClient/src/main/java/ru/kpfu/itis/service/: FarmManager.java  FarmShop.java  Game.java  GameActionService.java  GameMapService.java  GameTurnManager.java  MapFactory.java  PlayerService.java  StateConverter.java  TowerManager.java  TowerShop.java  UnitManager.java  UnitShop.java
TerraWarClient/src/main/java/ru/kpfu/itis/state/: GameState.java
TerraWarClient/src/main/java/ru/kpfu/itis/view/: ConnectionDialog.java  FarmShopUI.java  GameMapPane.java  Hexagon.java  ImageCache.java  MapRenderer.java  PlacementController.java  TexturedHexagon.java  TowerShopUI.java  UnitShopUI.java  WaitingScreen.java
TerraWarServer/: build.gradle
TerraWarServer/src/main/java/ru/kpfu/itis/: GameState.java  PlayerHandler.java  ServerMain.java  ServerService.java
TerraWarServer/src/main/java/ru/kpfu/itis/dto/: FarmState.java  FullGameState.java  HexState.java  PlayerState.java  TowerState.java  UnitState.java
TerraWarServer/src/main/java/ru/kpfu/itis/message/: ConnectPlayerMessage.java  GameStateMessage.java  LeaveMessage.java  MessageEnvelope.java  MessageResponse.java  ReadyMessage.java
gradle/wrapper/: gradle-wrapper.properties
