plugins {
    id 'java'
    id 'application'
}

group = 'ru.kpfu.itis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'com.google.code.gson:gson:2.13.2'
}

application {
    mainClass = 'ru.kpfu.itis.ServerMain'
}

test {
    useJUnitPlatform()
}